% Changes to WEKA Format: SRG - November 1994
%	1. Boolean attributes changed from 1 and 0 to Enumerated attribute with
%          values {true and false}
%       2. Class Number (Attribute 18) changed to an Enumerated type with
%	   values {1,2,3,4,5,6,7} 
%
% December 1997 - Changed class attribute values to semi-sensible names
%
% 1. Title: Zoo database
% 
% 2. Source Information
%    -- Creator: Richard Forsyth
%    -- Donor: Richard S. Forsyth 
%              8 Grosvenor Avenue
%              Mapperley Park
%              Nottingham NG3 5DX
%              0602-621676
%    -- Date: 5/15/1990
%  
% 3. Past Usage:
%    -- None known other than what is shown in Forsyth's PC/BEAGLE User's Guide.
% 
% 4. Relevant Information:
%    -- A simple database containing 17 Boolean-valued attributes.  The "type"
%       attribute appears to be the class attribute.  Here is a breakdown of
%       which animals are in which type: (I find it unusual that there are
%       2 instances of "frog" and one of "girl"!)
% 
%       Class# Set of animals:
%       ====== ===============================================================
%            1 (41) aardvark, antelope, bear, boar, buffalo, calf,
%                   cavy, cheetah, deer, dolphin, elephant,
%                   fruitbat, giraffe, girl, goat, gorilla, hamster,
%                   hare, leopard, lion, lynx, mink, mole, mongoose,
%                   opossum, oryx, platypus, polecat, pony,
%                   porpoise, puma, pussycat, raccoon, reindeer,
%                   seal, sealion, squirrel, vampire, vole, wallaby,wolf
%            2 (20) chicken, crow, dove, duck, flamingo, gull, hawk,
%                   kiwi, lark, ostrich, parakeet, penguin, pheasant,
%                   rhea, skimmer, skua, sparrow, swan, vulture, wren
%            3 (5)  pitviper, seasnake, slowworm, tortoise, tuatara 
%            4 (13) bass, carp, catfish, chub, dogfish, haddock,
%                   herring, pike, piranha, seahorse, sole, stingray, tuna
%            5 (4)  frog, frog, newt, toad 
%            6 (8)  flea, gnat, honeybee, housefly, ladybird, moth, termite, wasp
%            7 (10) clam, crab, crayfish, lobster, octopus,
%                   scorpion, seawasp, slug, starfish, worm
% 
% 5. Number of Instances: 101
% 6. Number of Attributes: 18 (animal name, 15 Boolean attributes, 2 numerics)
% 7. Attribute Information: (name of attribute and type of value domain)
%    1. animal name:	Unique for each instance
%    2. hair		Boolean
%    3. feathers	Boolean
%    4. eggs		Boolean
%    5. milk		Boolean
%    6. airborne	Boolean
%    7. aquatic		Boolean
%    8. predator	Boolean
%    9. toothed		Boolean
%   10. backbone	Boolean
%   11. breathes	Boolean
%   12. venomous	Boolean
%   13. fins		Boolean
%   14. legs		Numeric (set of values: {0,2,4,5,6,8})
%   15. tail		Boolean
%   16. domestic	Boolean
%   17. catsize		Boolean
%   18. type		Nominal
% 
% 8. Missing Attribute Values: None
% 9. Class Distribution: Given above
   
@RELATION zoo

@ATTRIBUTE hair {false, true}
@ATTRIBUTE feathers {false, true}
@ATTRIBUTE eggs {false, true}
@ATTRIBUTE milk {false, true}
@ATTRIBUTE airborne {false, true}
@ATTRIBUTE aquatic {false, true}
@ATTRIBUTE predator {false, true}
@ATTRIBUTE toothed {false, true}
@ATTRIBUTE backbone {false, true}
@ATTRIBUTE breathes {false, true}
@ATTRIBUTE venomous {false, true}
@ATTRIBUTE fins {false, true}
@ATTRIBUTE legs {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
@ATTRIBUTE tail {false, true}
@ATTRIBUTE domestic {false, true}
@ATTRIBUTE catsize {false, true}
@ATTRIBUTE type { mammal, bird, reptile, fish, amphibian, insect, invertebrate }

@DATA
%
% Instances (101):
%
true,false,false,true,false,false,true,true,true,true,false,false,4,false,false,true,mammal
true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
true,false,false,true,false,false,true,true,true,true,false,false,4,false,false,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
false,false,true,false,false,true,false,true,true,false,false,true,0,true,true,false,fish
false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
true,false,false,true,false,false,false,true,true,true,false,false,4,false,true,false,mammal
true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,bird
false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
false,false,true,false,false,false,true,false,false,false,false,false,0,false,false,false,invertebrate
false,false,true,false,false,true,true,false,false,false,false,false,4,false,false,false,invertebrate
false,false,true,false,false,true,true,false,false,false,false,false,6,false,false,false,invertebrate
false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false,bird
true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true,mammal
false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,bird
false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,false,bird
true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,true,bird
false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,insect
false,false,true,false,false,true,true,true,true,true,false,false,4,false,false,false,amphibian
false,false,true,false,false,true,true,true,true,true,true,false,4,false,false,false,amphibian
true,false,false,true,true,false,false,true,true,true,false,false,2,true,false,false,mammal
true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,2,false,true,true,mammal
false,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
true,false,false,true,false,false,false,true,true,true,false,false,2,false,false,true,mammal
false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,bird
false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,fish
true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,false,mammal
true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,mammal
false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false,bird
false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
true,false,true,false,true,false,false,false,false,true,true,false,6,false,true,false,insect
true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
false,true,true,false,false,false,true,false,true,true,false,false,2,true,false,false,bird
false,false,true,false,true,false,true,false,false,true,false,false,6,false,false,false,insect
false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
false,false,true,false,false,true,true,false,false,false,false,false,6,false,false,false,invertebrate
true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
true,false,false,true,false,true,true,true,true,true,false,false,4,true,false,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,mammal
true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
false,false,true,false,false,true,true,true,true,true,false,false,4,true,false,false,amphibian
false,false,true,false,false,true,true,false,false,false,false,false,8,false,false,true,invertebrate
true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,mammal
true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
false,true,true,false,false,false,false,false,true,true,false,false,2,true,false,true,bird
false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,bird
false,true,true,false,false,true,true,false,true,true,false,false,2,true,false,true,bird
false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
false,false,true,false,false,false,true,true,true,true,true,false,0,true,false,false,reptile
true,false,true,true,false,true,true,false,true,true,false,false,4,true,false,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,4,true,true,true,mammal
true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
false,true,true,false,false,false,true,false,true,true,false,false,2,true,false,true,bird
false,false,false,false,false,false,true,false,false,true,true,false,8,true,false,false,invertebrate
false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,fish
true,false,false,true,false,true,true,true,true,true,false,true,0,false,false,true,mammal
true,false,false,true,false,true,true,true,true,true,false,true,2,true,false,true,mammal
false,false,false,false,false,true,true,true,true,false,true,false,0,true,false,false,reptile
false,false,true,false,false,true,true,false,false,false,true,false,0,false,false,false,invertebrate
false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,bird
false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,bird
false,false,true,false,false,false,true,true,true,true,false,false,0,true,false,false,reptile
false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,invertebrate
false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,fish
false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
true,false,false,true,false,false,false,true,true,true,false,false,2,true,false,false,mammal
false,false,true,false,false,true,true,false,false,false,false,false,5,false,false,false,invertebrate
false,false,true,false,false,true,true,true,true,false,true,true,0,true,false,true,fish
false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,true,bird
false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,insect
false,false,true,false,false,true,false,true,true,true,false,false,4,false,false,false,amphibian
false,false,true,false,false,false,false,false,true,true,false,false,4,true,false,true,reptile
false,false,true,false,false,false,true,true,true,true,false,false,4,true,false,false,reptile
false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
true,false,false,true,true,false,false,true,true,true,false,false,2,true,false,false,mammal
true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,mammal
false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,true,bird
true,false,false,true,false,false,false,true,true,true,false,false,2,true,false,true,mammal
true,false,true,false,true,false,false,false,false,true,true,false,6,false,false,false,insect
true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,invertebrate
false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
%
%
%
